<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="@dimen/land_mar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inflation_calculation"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/spending_amount_txt"
        />


    <TextView
        android:layout_marginTop="@dimen/land_mar"
        android:id="@+id/spending_amount_txt"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:text="@string/spend"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/left_land"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:background="@color/pink"
        />
    <EditText
        android:id="@+id/edit_txt_spending_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_land"
        app:layout_constraintStart_toEndOf="@id/spending_amount_txt"
        app:layout_constraintBottom_toBottomOf="@+id/spending_amount_txt"
        />

    <TextView
        android:id="@+id/inflat_txt"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_marginTop="@dimen/land_mar"
        android:backgroundTint="#FCB9B9"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:gravity="center"
        android:background="@color/pink"
        android:text="@string/inflation"
        android:layout_marginLeft="@dimen/left_land"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spending_amount_txt"
        />
    <EditText
        android:id="@+id/inflat_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_land"
        app:layout_constraintStart_toEndOf="@id/inflat_txt"
        app:layout_constraintBottom_toBottomOf="@+id/inflat_txt"
        />
    <Button
        android:id="@+id/resources_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resources"
        app:layout_constraintStart_toEndOf="@id/spending_amount_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spending_amount_txt"
        android:layout_marginBottom="@dimen/bot_mar"
        />
    <TextView
        android:id="@+id/total_txt"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:layout_marginLeft="@dimen/left_tot"
        android:layout_marginTop="@dimen/land_mar"
        android:layout_marginRight="@dimen/left_tot"
        android:backgroundTint="#FCB9B9"
        android:background="@color/pink"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:text="@string/total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/inflat_txt"
        android:layout_marginBottom="@dimen/bot_tot"
        />

</androidx.constraintlayout.widget.ConstraintLayout>